# GitReposCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gitreposcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gitreposcompose/: Components.kt
app/src/main/java/com/app/gitreposcompose/app/: GitReposApp.kt
app/src/main/java/com/app/gitreposcompose/components/: Components.kt
app/src/main/java/com/app/gitreposcompose/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/app/gitreposcompose/model/: RepositoriesModel.kt  ResultData.kt
app/src/main/java/com/app/gitreposcompose/network/: ApiService.kt  NetworkingConstants.kt
app/src/main/java/com/app/gitreposcompose/repository/: DataRepository.kt
app/src/main/java/com/app/gitreposcompose/theming/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/gitreposcompose/ui/main/: MainActivity.kt
app/src/main/java/com/app/gitreposcompose/ui/main/activity/: MainActivity.kt
app/src/main/java/com/app/gitreposcompose/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/gitreposcompose/usecase/: DataUseCase.kt
app/src/main/java/com/app/gitreposcompose/util/: Insets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gitreposcompose/: ExampleUnitTest.kt
art/: gitComposeUI.psd
gradle/wrapper/: gradle-wrapper.properties
